{
  "name": "clipit",
  "version": "1.0.2",
  "description": "Cross-platform game clip manager with multi-GPU encoding support",
  "main": "out/main/index.mjs",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build && electron-builder",
    "build:win": "electron-vite build && electron-builder --win",
    "build:linux": "electron-vite build && electron-builder --linux",
    "publish": "electron-vite build && electron-builder --publish always",
    "publish:win": "electron-vite build && electron-builder --win --publish always",
    "preview": "electron-vite preview",
    "download-ffmpeg": "node scripts/download-ffmpeg.js",
    "download-cloudflared": "node scripts/download-cloudflared.js"
  },
  "dependencies": {
    "electron-store": "^11.0.2",
    "electron-updater": "^6.7.3",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "electron": "^39.2.7",
    "electron-builder": "^26.4.0",
    "electron-vite": "^5.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "build": {
    "appId": "com.clipit.app",
    "productName": "Clipit",
    "artifactName": "${productName}-${version}.${ext}",
    "directories": {
      "output": "release"
    },
    "publish": {
      "provider": "github",
      "owner": "lowbit",
      "repo": "clipit",
      "releaseType": "release"
    },
    "extraResources": [
      {
        "from": "resources/ffmpeg/${platform}",
        "to": "ffmpeg/${platform}",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "resources/cloudflared/${platform}",
        "to": "cloudflared/${platform}",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "resources/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "resources/icon.png",
      "category": "Video"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerIcon": "resources/icon.ico",
      "uninstallerIcon": "resources/icon.ico",
      "differentialPackage": true,
      "artifactName": "${productName}-Setup-${version}.${ext}"
    }
  }
}
